# tnsnames.ora Network Configuration File: D:\oracleR\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-1T0KD1F)(PORT = 1521))

gy =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.3.6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  )

SJSX_WMSPLAT_CS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 193.0.40.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLATSX)
    )
  )

KPWMSDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.230.225)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = kpwmsdb)
    )
  )


szsm_zs1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 198.68.196.113)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ILMSDB)
    )
  )

dth81 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.254.6.122)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSTS)
    )
  )

SMDB_CS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 198.68.137.156)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ILMSDB)
    )
  )

jjd =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.182)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )

WMSPLAT_NBSJ_SXCS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 193.0.40.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLATSX)
    )
  )

  HLWMSDW_ZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.100.99.6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wmsplatDW)
    )
  )

  HLWMSCW_ZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.100.88.68)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wmsplat)
    )
  )

  HLSPC_ZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.100.88.66)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wmsplatspc)
    )
  )

SJ_WMSPLATSX =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.230.124)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLATSX)
    )
  )

HJF_XCWMS_ZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.29.0.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = XCWMS)
    )
  )

  HJF_BBWMS_ZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.14.151)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = BBWMS)
    )
  )

HJF_HFWMS_ZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 200.100.105.250)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = HFWMS)
    )
  )

HJF_CS  =
    (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =200.100.105.45)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ILMSDB)
    )
  )

WMSPLAT_NBSJ_CS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 193.0.40.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  )

  JS=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.229.110.16)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wmsk0lb)
    )
  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-1T0KD1F)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

szsm_zs =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 198.68.196.113)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ILMSDB)
    )
  )

DPS =
    (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 168.30.1.211)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

  DFWMS  =
    (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.182.1.38)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DFWMS)
    )
  )

DBWMS_hdfcs  =
    (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =10.182.2.9)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DFWMS)
    )
  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

wms8.1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =172.17.15.60)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )

ILMSDB_HNXHSD_WMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.13.104)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ILMSDB)
    )
  )

WMSPLAT_WZ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.101.251)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  ) 


GZ192 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =192.168.18.192)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER=DEDICATED)
      (SERVICE_NAME = ILMSDB)
    )
  )

JA192 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =192.168.18.192)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER=DEDICATED)
      (SERVICE_NAME = cals)
    )
  )

  JA142 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =192.168.18.142)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER=DEDICATED)
      (SERVICE_NAME = cals)
    )
  )
 
 GZ192 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.18.192)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ILMSDB)
    )
  )

JA192 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.18.192)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cals)
    )
  )



JA195 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.18.195)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cals)
    )
  )  

JA142 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.18.142)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cals)
    )
  ) 

DFWMS_SM  =
    (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =36.133.231.112)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  )

SMHNZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.30.0.37)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  )


SMHN_CS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.30.16.15)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  )

ILMSDB_SZBL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.121.251)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  ) 

 WMSPLAT_WZ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.101.251)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  ) 

HJF_CS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST =200.100.105.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ILMSDB)
    )
  )

DTH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.100.9)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )


DTH_ILMSDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.100.2)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ILMSDB)
    )
  )


DTH_ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.100.9)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )

  ILMSDB_SJCW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.230.202)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  )

  ILMSDB_NBSJ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.230.202)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  )

NWMS_SZ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.4.8)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

WYT_CS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.50.231)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

WYT_ZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.50.232)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ILMSDB)
    )
  )

  MFDPS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 168.30.1.211)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

 RB970=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.121.251)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLAT)
    )
  )

  JDLWMS_WW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 218.10.70.154)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )

  SJSX_WMSPLAT_ZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.230.124)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMSPLATSX)
    )
  )

